.group-card2{
    display: flex;
    flex-direction: column;
}

.group-card2 .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.group-card2 .title button{
    border: none;
    background: none;
}
.group-card2 .title button img{
    height: 24px;
}

.card2-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-2{
    height: 30%;
    width: 268px;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    gap: 8px;
}

.card-2 span{
    height: 15px;
    width: 87px;
    background: #EFF6FF;
    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #2F80ED;
    font-size: 8px;
}

.card-2 .background-top{
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    justify-content: end;
}

.background-top div{
    height: 20px;
    width: 20px;
    background: #cccccc8a;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.load{
    height: 6px;
    width: 100%;
    background: #D9D9D9;
    border-radius: 5px;
}

.load div{
    height: 6px;
    width: 55%;
    background: #2F80ED;
    border-radius: 5px;
}
