body {
    font-family: "Inter", sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    width: 350px;
    height: 189px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-head {
    font-size: 20px;
    font-weight: 600;
    color: #000; 
    margin-bottom: 4px;
}

.card-label {
    font-size: 16px;
    font-weight: 400;
    color: #84859e; 
    margin-top: -8px; 
    margin-bottom: 12px;
}

.badge-container {
    display: flex;
    gap: 8px; 
}

.badge {
    padding: 5px 12px;
    color: #505780;
    background: #e4ecf7;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px; 
    text-decoration: none;
}

.badge.badge2 {
    color: #fff;
    background: #4c6fff;
    font-weight: 500;
}

p {
    color: #425464;
    font-size: 13px;
    margin-top: 18px;
}



.info {
    display: flex;
    justify-content: space-between;
    color: #84859e;
    font-size: 14px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e4ecf7;
    border-radius: 20px;
    overflow: hidden;
}

.progress {
    width: 75%;
    height: 100%;
    background: #4C6FFF;
    border-radius: 20px;
}

.config {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}

.ponto {
    background-color: #425466;
    height: 6px;
    width: 6px;
    border-radius: 50%;
}

.drive {
    display: flex;
    align-items: center;
    background-color: #E4ECF7;
    height: 48px;
    width: 48px;
    border-radius: 10px;
}

img {
    max-width: 100%;
    max-height: 100%;
    padding: 11px;
}
