
[33mcommit 182f7032b9085267a69eb13a8ccf071db3672a1b[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Sep 2 17:59:26 2024 -0300

    Level 2 - Background 4 - imagem

[33mcommit 7fa272fc16c3d6a82b883e60425967b65ffe5df8[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Aug 20 14:47:23 2024 -0300

    Fica pra próxima...

[33mcommit 15e037c30e08470cad26be8e630884f15dab61b8[m
Author: Ryann Deyvs <a.deyvs@escolar.ifrn.edu.br>
Date:   Mon Aug 19 23:08:01 2024 -0300

    HTML Intermediário - Prática de HTML semântico 2

[33mcommit 59b20c45a67a1d521af0576f3a007f0575463fc8[m
Author: Ryann Deyvs <a.deyvs@escolar.ifrn.edu.br>
Date:   Mon Aug 19 23:05:38 2024 -0300

    HTML Intermediário - Prática de HTML semântico 2

[33mcommit 26a867d35ae9dc057a6ee0dfacecaad8aca87cf4[m
Author: Ryann Deyvs <a.deyvs@escolar.ifrn.edu.br>
Date:   Mon Aug 19 21:56:49 2024 -0300

    HTML Intermediário - Prática de HTML semântico 1

[33mcommit fb338a22268128e321809297afb0b1e7dfad5c77[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Aug 13 17:53:44 2024 -0300

    Level 2 - Background 4 - imagem

[33mcommit 2c08b049158f099c62f8016e68ccc67fc215da38[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Aug 13 13:58:34 2024 -0300

    Level 2 - Background 2 - imagem + cores

[33mcommit 06d5acffb6c6fed7b766d2491c015b136a9485c2[m
Author: Ryann Deyvs <a.deyvs@escolar.ifrn.edu.br>
Date:   Tue Aug 13 00:35:59 2024 -0300

    Level 2 - Background 2 - imagem

[33mcommit 6ecfc609a2fc5933b7e2a396ec08975fa323b96e[m
Author: Ryann Deyvs <a.deyvs@escolar.ifrn.edu.br>
Date:   Mon Aug 12 22:53:46 2024 -0300

    Level 2 - Background 1

[33mcommit 63d070531997f9304a5106709be0467d097fd626[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Aug 6 14:56:53 2024 -0300

    CSS - Prática de HTML e CSS

[33mcommit cf0efaabf1e74174689b7bcfbc607ae7c3eae78f[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Aug 6 14:29:40 2024 -0300

    CSS - Prática de HTML e CSS

[33mcommit ae5c16f201960178a6a7c9d0f479923e3004e005[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Jul 30 14:42:48 2024 -0300

    CSS - Prática de HTML e CSS

[33mcommit ec57177b2fdb3b6b9197aa255d3a6f7c979a5c4f[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Jul 30 13:57:35 2024 -0300

    CSS - Exercício prático 7.

[33mcommit 805222b1f9800cf283dc18bf280368f1ee54c0c3[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Jul 29 17:58:12 2024 -0300

    CSS - Exercício prático 7.

[33mcommit 911840bf7c464f6deb71655469398f5ad2a4fc77[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Jul 29 16:41:13 2024 -0300

    Teste prático CSS

[33mcommit 44d9d10d8ed962330959df6ccd3accfbe287258f[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Jul 29 16:27:45 2024 -0300

    Teste prático CSS

[33mcommit 81a4147501ae05a519d277dcd8f6eebbff6773ec[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Jul 23 14:51:51 2024 -0300

    teste-prática

[33mcommit 2995960dec5f2e526b3fbd83b8c2577b8382d6d0[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Jul 9 14:40:21 2024 -0300

    CSS - Criação da página do Google e formatei com CSS.

[33mcommit 5ee9dcab7a5daef444274759d740827b89971142[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Apr 2 14:36:47 2024 -0300

    CSS - Criação da página do Google e formatei com CSS.

[33mcommit dc326afc1889bf2324abc2ccfd70bdf969ade775[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Apr 2 13:32:08 2024 -0300

    CSS - Criação da página do Google e formatei com CSS.

[33mcommit 243ae40c2b063bfebbaa8a4e45fe18f962133c3f[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Wed Mar 27 17:30:01 2024 -0300

    CSS - Adicionando um novo arquivo com desafio de formatação CSS.

[33mcommit 9d8dce3c7293396227f4f6ec3a9341503817b8f1[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 26 14:37:59 2024 -0300

    CSS - Adicionado um novo arquivo com formatação CSS.

[33mcommit 856a73944d4aaffdd04df9fd8aa49d805c7c5ac9[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 26 14:27:07 2024 -0300

    CSS - Adicionado um novo arquivo com formatação CSS.

[33mcommit fce4f3a47813334e28ac0936c149da6e55456034[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 26 13:48:23 2024 -0300

    CSS - Adicionado um novo arquivo com formatação CSS.

[33mcommit a9ef4da3f2fbda0f00853dde10da3a5328015546[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 26 10:46:07 2024 -0300

    CSS - Adicionado um novo arquivo com formatação CSS.

[33mcommit adf44f9a6b470c993c0192cf00aad2a5b09ea77d[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 25 17:18:26 2024 -0300

    CSS - Adicionado arquivo com formatação CSS.

[33mcommit d1fe5bfe1073fd3bff523408480c6586bed3ec18[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 19 14:31:52 2024 -0300

    Foi adicionado uma tabela com formulário e lista.

[33mcommit 30fc4721cbd03ce80429f23e2c1d90a5ba709527[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 19 11:55:26 2024 -0300

    Adicionei uma nova tabela com form de registros.

[33mcommit 1eacbf7ef0220ed1a29055c1dc525634559348f5[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 18 18:01:52 2024 -0300

    Adicionei uma nova tabela com form de registros.

[33mcommit 1ade9b1628144baf251a8e9f2f3db96d484e9954[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 18 17:57:21 2024 -0300

    Adicionei uma nova tabela com form de registros.

[33mcommit 8c7899eeebcce0a7f8350c3994afb7e6b7bdf4ae[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Thu Mar 14 09:04:13 2024 -0300

    Adicionei uma nova tabela com registro de funcionários.

[33mcommit a61b90a4027f592d9bb953ef0bc64e1975c8c0fa[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Thu Mar 14 09:01:47 2024 -0300

    Adicionei uma nova tabela com registro de funcionários.

[33mcommit be713698949a1dfb50a11b0e1483fdc76fef67bf[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Wed Mar 13 17:48:31 2024 -0300

    Adicionei uma nova tabela com registro de funcionários.

[33mcommit 4532755500a690844af5eef48573d86015bc0ebe[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Tue Mar 12 14:05:16 2024 -0300

    Adicionei uma nova tabela com produtos e contatos.

[33mcommit 0e021ee388daa787f1ee690a342cf3eed22e9ba5[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 11 18:02:21 2024 -0300

    Criei uma calendário do mês de nome-do-mês utilizando tabelas.

[33mcommit 2849ddb2b386bbd58a0252d8022a2f632287471e[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 11 17:54:34 2024 -0300

    Criei uma calendário do mês de Março utilizando tabelas.

[33mcommit 01ba3b6c01db20628f654dcefe2827690de3d1f2[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Mon Mar 11 17:15:59 2024 -0300

    Está entregue

[33mcommit 3d11f7dac0f83e42c56ba34caf263e9e82ae5ffc[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Wed Mar 6 11:33:46 2024 -0300

    html3-ryann-dayvs

[33mcommit 0f0a8daf2a0d94262318bddbff4e55db7dd8401e[m
Author: Ryann Deyvs Araújo Costa <20231041110017@ifrn.local>
Date:   Wed Mar 6 11:18:42 2024 -0300

    Criação da página sobre.html

[33mcommit 043aa8f1b7298ce0a54656fdf988a21a28806e20[m
Author: “AngelaSIQ” <“angela.siqueira@escolar.ifrn.edu.br”>
Date:   Tue Mar 5 18:56:24 2024 -0300

    Criação da página sobre.html

[33mcommit 6f2203116a4bd70534a3229c7d468af14e7f5b63[m
Author: “AngelaSIQ” <“angela.siqueira@escolar.ifrn.edu.br”>
Date:   Tue Mar 5 18:49:21 2024 -0300

    Criação da página sobre.html

[33mcommit cff65b35c00dedcc7233d6aaad0de8242d985243[m
Author: MARCOS VINÍCIUS COSTA DE SOUZA <20231041110020@ifrn.local>
Date:   Tue Mar 5 18:01:18 2024 -0300

    excluindo atv

[33mcommit 936fc3a4c7fb38e279bdb0ae8452353219cd031c[m
Author: MARCOS VINÍCIUS COSTA DE SOUZA <20231041110020@ifrn.local>
Date:   Tue Mar 5 17:58:38 2024 -0300

    Criação da página sobre.html

[33mcommit 0276ecf0d53391e263bfa75663884da742f3f1d5[m
Author: Willemberg Lopes de Mendonça Filho <20231041110003@ifrn.local>
Date:   Tue Mar 5 14:39:04 2024 -0300

    apagando os arquivos de lidia

[33mcommit fa94276909e82382df4e06050dd77de5aec74491[m
Author: Lidia Silva da Cruz <lidia.cruz@escolar.ifrn.edu.br>
Date:   Tue Mar 5 14:21:58 2024 -0300

    pratica-html3-imagens.html

[33mcommit 6c33f65a2d7fb820343f89bdaeb3ab29e23d24fb[m
Merge: 91c3150 96ef44e
Author: Cesimar Xavier <jetompson@gmail.com>
Date:   Tue Mar 5 06:47:44 2024 -0300

    Teste de mesclagem

[33mcommit 91c31501c5db8a2ffd63316adee2e09dcdfd9102[m
Author: Cesimar Xavier <jetompson@gmail.com>
Date:   Tue Mar 5 06:40:55 2024 -0300

    Alterações no README

[33mcommit 96ef44e58716df95537461b1c6b1df34b14b4955[m
Author: Cesimar Xavier <jetompson@gmail.com>
Date:   Tue Mar 5 06:40:55 2024 -0300

    Alterações no README

[33mcommit 7b61b05a91d44dfbe87819cb6131c094e48d9ffb[m
Author: Cesimar Xavier <jetompson@gmail.com>
Date:   Tue Mar 5 06:39:53 2024 -0300

    Remoção de arquivos da Master

[33mcommit b239e3ba49ae2e3434fe11d72bb16ce19e16d1b3[m
Author: “Mrclarss” <“silva.clara2@escolar.ifrn.edu.br”>
Date:   Mon Mar 4 18:27:14 2024 -0300

    Criação da página sobre.html

[33mcommit 875fb99ab1d90f068c688cd75e0f901073b40cc2[m[33m ([m[1;31morigin/gabriel-silva[m[33m)[m
Author: “Gabriel <awescolar@gmail.com>
Date:   Mon Mar 4 16:42:03 2024 -0300

    Apagando tudo

[33mcommit f06da95b2529e0d5cdad70bf0c6bd4e8b3980605[m
Author: Marilia-Gomes11022 <gomes.marilia@escolar.ifrn.edu.br>
Date:   Fri Mar 1 19:58:36 2024 -0300

    Marília - atualizando a página da semadec

[33mcommit 7d9a97823cb116d1edf602acf0d9181edcfcec84[m
Author: “AnaClaraLDM” <lima.dantas1@escolar.ifrn.edu.br”git config --global user.name “AnaClaraLDM”git config --global user.email lima.dantas1@escolar.ifrn.edu.br”>
Date:   Fri Mar 1 08:37:47 2024 -0300

    Ana Clara Medeiros - Atualizando a página da SEMADEC

[33mcommit 83b11fa5eaef9ce386313ba9b48443543fd7271b[m
Author: “AnaClaraLDM” <lima.dantas1@escolar.ifrn.edu.br”git config --global user.name “AnaClaraLDM”git config --global user.email lima.dantas1@escolar.ifrn.edu.br”>
Date:   Fri Mar 1 08:32:03 2024 -0300

    Ana Clara Medeiros - Atualizando a página da SEMADEC

[33mcommit db365c1d7bfb4e55f585657b5bedd5bf70e152bc[m
Author: “AnaClaraLDM” <lima.dantas1@escolar.ifrn.edu.br”git config --global user.name “AnaClaraLDM”git config --global user.email lima.dantas1@escolar.ifrn.edu.br”>
Date:   Fri Mar 1 08:07:53 2024 -0300

    Ana Clara Medeiros - Montagem da página dos títulos da SEMADEC

[33mcommit 12e05071e5e8dea183a4caa3d15d1c440174591c[m
Author: “AnaClaraLDM” <lima.dantas1@escolar.ifrn.edu.br”git config --global user.name “AnaClaraLDM”git config --global user.email lima.dantas1@escolar.ifrn.edu.br”>
Date:   Fri Mar 1 07:49:50 2024 -0300

    Ana Clara Medeiros - Montagem da Prática HTML 2

[33mcommit ccc96d96d683f0869d1a888d596dc17070821a45[m
Author: “AnaClaraLDM” <lima.dantas1@escolar.ifrn.edu.br”git config --global user.name “AnaClaraLDM”git config --global user.email lima.dantas1@escolar.ifrn.edu.br”>
Date:   Fri Mar 1 07:34:50 2024 -0300

    Ana Clara Medeiros - Montagem da Prática HTML 2

[33mcommit 6f0ef5c62b36f53da5c7294913a072a531fb225c[m
Author: Lidia Silva da Cruz <20231041110011@ifrn.local>
Date:   Wed Feb 28 17:13:33 2024 -0300

    Lidia Cruz - Atualizando a página da SEMADEC

[33mcommit 71ac46bb619f75392fe86abdb59afd1dbcb2e15e[m
Author: MARCOS VINÍCIUS COSTA DE SOUZA <20231041110020@ifrn.local>
Date:   Wed Feb 28 11:37:08 2024 -0300

    Marcos Vinícius - Atualizando a página da SEMADEC

[33mcommit e6406ddf82ea0ba5a0633d81c2c84c63e754d8eb[m
Author: ALEXSANDER BASTOS DA SILVA <20231041110036@ifrn.local>
Date:   Wed Feb 28 11:04:19 2024 -0300

    alexsander bastos - Atualizando a página da SEMADEC

[33mcommit 3614a2608a5fab8f712f9745a41ebc4f1e11d18c[m
Author: Raffaely de Lima Carvalho <raffaely.l@academico.ifrn.edu.br>
Date:   Wed Feb 28 10:36:30 2024 -0300

    envio de raffa

[33mcommit 42ebdfdce421d0b91c71d1d064400b04f89c79aa[m
Author: Marilia-Gomes11022 <gomes.marilia@escolar.ifrn.edu.br>
Date:   Tue Feb 27 23:15:24 2024 -0300

    Marília - Montagem da página dos títulos da SEMADEC

[33mcommit 8050daded135ea29d18c77ecac68cbd14efd03fc[m
Author: Andriela Gleice <andriela.silva@escolar.ifrn.edu.br>
Date:   Tue Feb 27 22:17:52 2024 -0300

    Andriela Gleice - Atualizando a página da SEMADEC

[33mcommit 7b0192529dc148f2a9def7f3d7ffab4b501ae3eb[m
Author: Marilia-Gomes11022 <gomes.marilia@escolar.ifrn.edu.br>
Date:   Tue Feb 27 22:07:24 2024 -0300

    Marília - Montagem da prática html 2

[33mcommit d50397a37342213d2f99e0e1b28dff0a888ee70e[m
Author: yvitoriano <y.vitoriano@escolar.ifrn.edu.br>
Date:   Tue Feb 27 21:26:34 2024 -0300

    Yasmin Vitoriano - Atualizando a página da SEMADEC

[33mcommit 962510c6a2f81cda33c777e07a7bf39379122a87[m
Author: vitoriaemilly2007 <emilly.b@escolar.ifrn.edu.br>
Date:   Tue Feb 27 20:34:14 2024 -0300

    vitoria emilly - Atualizando a página da SEMADEC

[33mcommit 14cf0d4938d9bec80271f67478c2459107d5ff17[m
Author: AngelaSIQ <160539847+AngelaSIQ@users.noreply.github.com>
Date:   Tue Feb 27 19:43:25 2024 -0300

    prática-html-angela.html
    
    Angela - atualizando a página da semadec

[33mcommit cc0c585a02fb05eaa7f5a673d8b083353cb7e999[m
Author: AngelaSIQ <160539847+AngelaSIQ@users.noreply.github.com>
Date:   Tue Feb 27 19:42:12 2024 -0300

    Update pratica-html-angela.html
    
    Angela - atualizando a pagina da semadec

[33mcommit c54c1d9be1b05542b65b13a0bef28e7a8c8143b3[m
Author: IttsmeNightfall <luiz.ribeiro@escolar.ifrn.edu.br>
Date:   Tue Feb 27 18:42:40 2024 -0300

    Luiz Fernando - Atualizando a página dos títulos da SEMADEC

[33mcommit 4775576664d9ad9dfe11c279a121991fb33a18c6[m
Author: IttsmeNightfall <luiz.ribeiro@escolar.ifrn.edu.br>
Date:   Tue Feb 27 18:36:29 2024 -0300

    Luiz Fernando - Montagem da página dos títulos da SEMADEC

[33mcommit f5f2a2dfbc1075253a8ce9d9949cfac707e8feb1[m
Author: AngelaSIQ <160539847+AngelaSIQ@users.noreply.github.com>
Date:   Tue Feb 27 17:09:46 2024 -0300

    Update pratica-html-angela.html
    
    angela - Montagem da página dos títulos da SEMADEC.

[33mcommit 379e10e5fd668cf2e368170fbab4158b78fcd0a9[m
Author: Sarah Beatriz Buarque da Silva <20231041110023@ifrn.local>
Date:   Tue Feb 27 15:32:30 2024 -0300

    Sarah Beatriz - Atualizando a página da SEMADEC

[33mcommit aececd8d7d743761a8e0659f094961057b61a437[m
Author: Sarah Beatriz Buarque da Silva <20231041110023@ifrn.local>
Date:   Tue Feb 27 15:18:09 2024 -0300

    Sarah Beatriz - Montagem da página dos títulos da SEMADEC

[33mcommit 0e80290e26c9f3ba7a8325136c0cd72f85e56019[m
Author: Diego de Andrade dos Santos Silva <andrade.diego@academico.ifrn.edu.br>
Date:   Tue Feb 27 14:57:07 2024 -0300

    Diego - Atualizando a página da SEMADEC

[33mcommit f18af34fc290f280ef1f5bd3dae3992d5277915c[m
Merge: fbb370c e4a9859
Author: Carlos Davi de Oliveira Cavalcanti <20221041110018@ifrn.local>
Date:   Tue Feb 27 14:53:07 2024 -0300

    Merge branch 'master' of https://github.com/awescolar/dwai-2024

[33mcommit fbb370c1c2