body{
    justify-content:center;
    background-color: hsl(0, 0%, 95%);
    margin: 0
}

.container {    
    flex-direction:column;
    align-items: center;
    gap:40px;
    
    font-family: 'Inter', sans-serif;
    background-color: hsl(0, 0%, 95%);

    max-width: 1300px;

}

.flex {
    display:flex;
}

.grupo-card-1{
    width:100%;
    justify-content:space-evenly;
    gap:10px;
}

.container-card-2{
    flex-direction: column;
    gap: 10px;
}

.container-card-2 .grupo-card-2{
    flex-wrap:wrap;
    gap: 18px;
}

.container-card-2 .mini-header{
    justify-content:space-between;
    align-items: center;
}

.container-card-2 .mini-header figure{
    margin-right:0;
    gap:10px;

}


.container-card-2 .mini-header figure img{
    padding:10px;
    border: 2px solid #9e9e9e;
    border-radius: 100%;
}
