body{
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    background: #e7e7e7;
    flex-direction: column;
}

.card1{
    display: flex;
    border-radius: 16px;
    width: 350px;
    height: 205px;
    padding: 24px;
    align-items: flex-start;
    gap: 16px;
    flex-direction: column;
    background: #FFFFFF;
}

.card1 .card-head{
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
}

.card1 .card-label{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
}

.badges{
    display: flex;
    gap: 8px;
}

.badge{
    background: #E4ECF7;
    border-radius: 6px;
    color: #505780;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    display: inline-block;
    text-decoration: none;
    
}
.badge-principal{
    background: #4C6FFF;
    color: #FFFFFF;
}

p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    color: #425466;
    line-height: 23px;
}

.card2{
    width: 350px;
    height: 189px;
    flex-shrink: 0;
    border-radius: 16px;
    background: var(--Theme-White-Default, #FFF);
    margin-top: 59px;
    padding: 24px;
}

.card2 .card-head{
    margin-top: 21px;
}

.drive{
    border-radius: 16px;
    width: 48px;
    height: 48px;
    background-color: #E4ECF7;
}

.pontos{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 20px;
}

img{
    padding: 12px;
}

.info{
    color: #84859E;
    display: flex;
    font-size: 14px;
    gap: 200px;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 8px;
}

.gb1{
    margin-right: 55px;
}

.config{
    display: flex;
    float: right;
    gap: 4px;   
    padding: 20px 16px;
    width: 24px;
}

.progress-bar{
    width: 100%;
    height: 8px;
    background: #E4ECF7;
    border-radius: 5px;
}

.progress-bar .progress{
    width: 80%;
    height: 8px;
    background: #4C6FFF;
    border-radius: 5px;
}